* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Vollkorn", serif;
}

.main-structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "footer footer footer";
}

@media (max-width: 1200px) {
  .main-structure {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav ads ads"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .main-structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header "
      "sidenav "
      "content "
      "ads "
      "footer";
  }
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
}

.main-header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.main-logo {
  max-width: 200px;
}

.main-header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.main-header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background-color: rgba(0, 0, 0, 0.116);
  border-radius: 5px;
  transition: 100ms;
}

.main-header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.main-header li + li {
  margin-left: 30px;
}

@media (max-width: 760px) {
  .main-header {
    grid-template-columns: auto;
  }
  .main-logo {
    margin-bottom: 20px;
  }

  .main-header nav a {
    font-size: 1em;
  }
  .main-header li + li {
    margin-left: 10px;
  }
}

.side-nav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}

.side-nav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 100ms ease-out;
}

.side-nav li a:hover {
  background-color: #b07dfb;
}

@keyframes arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width: 760px) {
  .side-nav {
    position: relative;
    overflow-x: auto;
  }

  .side-nav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.301);
    animation: arrow 500ms ease-in 0s infinite alternate;
  }
  .side-nav ul {
    display: flex;
  }
  .side-nav ul li {
    flex: 1 0 60px;
  }
  .side-nav {
    padding: 0 30px;
  }
  .side-nav li a {
    margin: 30px 30px 30px 0;
  }
}

.main-content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px) {
  .main-content {
    grid-template-columns: auto;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.image-one {
  grid-row: span 2;
  align-self: end;
}

.image-two {
  align-self: end;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.main-information p + p {
  margin-top: 30px;
}

.main-title {
  color: #b07dfb;
}

.main-title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.main-title span {
  font-size: 0.875em;
  font-style: italic;
}

.main-features {
  display: flex;
  align-items: flex-start;
}

.main-features > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.main-features > div:first-child {
  margin-right: 30px;
}

.main-features span {
  display: block;
  color: #b07dfb;
}

.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.main-citation,
.main-atributes {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.main-citation p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  color: #fff;
  margin: 0 auto;
}

.main-atributes li {
  color: white;
  font-family: "Courier", monospace;
  font-size: 1.125em;
  padding: 15px;
}

.main-atributes li + li {
  border-top: 2px solid #b07dfb;
}

.main-ads {
  grid-area: ads;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.main-footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.main-footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
